# YMR.NEW

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnmyounus/ymr/: MainActivity.kt  YMRApp.kt
app/src/main/java/com/mnmyounus/ymr/adapter/: CallAdapter.kt  ConvAdapter.kt  DocAdapter.kt  MediaAdapter.kt  MsgAdapter.kt  RecAdapter.kt  StatusAdapter.kt
app/src/main/java/com/mnmyounus/ymr/data/database/: AppDatabase.kt  (+2 more)
app/src/main/java/com/mnmyounus/ymr/service/: BootReceiver.kt  CallRecorderService.kt  MediaWatcherService.kt  RecursiveFileObserver.kt  YMRNotificationListener.kt
app/src/main/java/com/mnmyounus/ymr/util/: PrefsUtil.kt  SaveUtil.kt
app/src/main/java/com/mnmyounus/ymr/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_bubble.xml  ic_audio.xml  ic_calls.xml  ic_doc.xml  ic_features.xml  ic_in.xml  ic_media.xml  ic_missed.xml  ic_msg.xml  ic_out.xml  ic_rec.xml  ic_settings.xml  ic_status.xml  ymr.xml
app/src/main/res/layout/: activity_main.xml  dialog_preview.xml  fragment_calls.xml  fragment_features.xml  fragment_home.xml  fragment_list.xml  fragment_media_tabs.xml  fragment_recorder.xml  fragment_settings.xml  fragment_status.xml  item_call.xml  item_conv.xml  item_doc.xml  item_media.xml  item_msg.xml  item_rec.xml  item_status.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
(+12 files in other folders)
